{
  "editor.rulers": [80, 120],
  "cSpell.words": ["camelcase", "ecma", "pinia", "rushstack"],
  "cSpell.language": "en,fr",
  "cSpell.languageSettings": [
    {
      "languageId": ["en", "fr"],
      "caseSensitive": false
    }
  ]
}
